KinopoiskDesktop.App/App.xaml

<Application x:Class="KinopoiskDesktop.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KinopoiskDesktop.App"
             xmlns:viewModel="clr-namespace:KinopoiskDesktop.App.ViewModels"
             xmlns:view="clr-namespace:KinopoiskDesktop.App.Views">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:UserLibraryViewModel}">
                <view:UserLibraryView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:MovieDetailsViewModel}">
                <view:MovieDetailsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:SettingsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
                <view:LoginView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:RegisterViewModel}">
                <view:RegisterView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:FilterViewModel}">
                <view:FilterView />
            </DataTemplate>


            <DataTemplate DataType="{x:Type viewModel:MovieListingViewModel}">
                <view:MovieListingView/>
            </DataTemplate>


        </ResourceDictionary>

    </Application.Resources>
</Application>
