KinopoiskDesktop.App/Views/FilterView.xaml

<UserControl x:Class="KinopoiskDesktop.App.Views.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KinopoiskDesktop.App.Views"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:KinopoiskDesktop.App.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:FilterViewModel, IsDesignTimeCreatable=True}">

    <StackPanel Orientation="Vertical"
                Margin="10">
        <Label Content="Keyword" />
        <TextBox Text="{Binding Keyword}"
                  />

        <Label Content="IMDb ID" />
        <TextBox Text="{Binding ImdbId}"
                  />

        <Label Content="Order Type" />
        <ComboBox ItemsSource="{Binding OrderTypes}"
                  SelectedItem="{Binding SelectedOrder}"
                   />

        <Label Content="Movie Type" />
        <ComboBox ItemsSource="{Binding MovieTypes}"
                  SelectedItem="{Binding SelectedType}"
                   />

        <Label Content="Countries" />
        <ComboBox ItemsSource="{Binding Countries}"
                  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Item.Name}"
                              IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Genres" />
        <ComboBox ItemsSource="{Binding Genres}"
                  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Item.Name}"
                              IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Rating From" />
        <TextBox Text="{Binding RatingFrom}"
                  />

        <Label Content="Rating To" />
        <TextBox Text="{Binding RatingTo}"
                  />

        <Label Content="Year From" />
        <TextBox Text="{Binding YearFrom}"
                  />

        <Label Content="Year To" />
        <TextBox Text="{Binding YearTo}"
                  />

        <Button Content="Apply Filters"
                Command="{Binding ApplyFiltersCommand}"
                Margin="0,10,0,0" />
    </StackPanel>
</UserControl>
