KinopoiskDesktop.App/Views/HomeView.xaml

<UserControl x:Class="KinopoiskDesktop.App.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:KinopoiskDesktop.App.Views"
             mc:Ignorable="d"
             Background="#f2f2f2"
             xmlns:vm="clr-namespace:KinopoiskDesktop.App.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:HomeViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <ListBox ItemsSource="{Binding Movies}"
                 HorizontalContentAlignment="Stretch"
                 SelectedItem="{Binding SelectedMovie}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1"
                            BorderBrush="Gray"
                            Margin="5"
                            Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                   Source="{Binding Movie.PosterUrlPreview}"
                                   Height="100" />
                            <StackPanel Grid.Column="1"
                                        Margin="10,0,0,0">
                                <TextBlock Text="{Binding Movie.NameRu}"
                                           FontWeight="Bold"
                                           FontSize="16" />
                                <TextBlock Text="{Binding Movie.Year}"
                                           Foreground="Gray" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="IMDb: "
                                               FontWeight="Bold" />
                                    <TextBlock Text="{Binding Movie.RatingImdb}"
                                               Foreground="Gray" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Kinopoisk: "
                                               FontWeight="Bold" />
                                    <TextBlock Text="{Binding Movie.RatingKinopoisk}"
                                               Foreground="Gray" />
                                </StackPanel>
                                <Button Content="Details"
                                        Command="{Binding DataContext.MovieSelectedCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                        CommandParameter="{Binding}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
