KinopoiskDesktop.App/Views/MainView.xaml

<Window x:Class="KinopoiskDesktop.App.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinopoiskDesktop.App"
        xmlns:views="clr-namespace:KinopoiskDesktop.App.Views"
        mc:Ignorable="d"
        Title="MainView"
        Height="700"
        Width="600"
        MinHeight="700"
        MinWidth="600"
        xmlns:vm="clr-namespace:KinopoiskDesktop.App.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0">
            <Button Content="Home"
                    Height="25"
                    Command="{Binding NavigateToHomeCommand}" />
            <Button Content="Library"
                    Height="25"
                    Command="{Binding NavigateToUserLibraryCommand}" />
            <Button Content="Settings"
                    Height="25"
                    Command="{Binding NavigateToSettingsCommand}" />

        </StackPanel>

        <ContentControl Grid.Column="0"
                        Grid.Row="1"
                        Content="{Binding FilterViewModel}" />

        <ContentControl Grid.Column="1"
                        Grid.RowSpan="2"
                        Content="{Binding NavigationService.CurrentView}" />

    </Grid>
</Window>
