KinopoiskDesktop.App/Views/MovieDetailsView.xaml

<UserControl x:Class="KinopoiskDesktop.App.Views.MovieDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:KinopoiskDesktop.App.Views"
             xmlns:vm="clr-namespace:KinopoiskDesktop.App.ViewModels"
             xmlns:conv="clr-namespace:KinopoiskDesktop.App.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:MovieDetailsViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Background="#f2f2f2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0"
               Source="{Binding SelectedMovie.Movie.PosterUrl}"
               Margin="10" />
        <StackPanel Grid.Column="1"
                    Margin="10">
            <TextBlock Text="{Binding SelectedMovie.Movie.NameRu}"
                       FontSize="24"
                       FontWeight="Bold" />
            <TextBlock Text="{Binding SelectedMovie.Movie.Year}"
                       Foreground="Gray"
                       Margin="0,5,0,5" />
            <TextBlock Text="{Binding SelectedMovie.Movie.Description}"
                       TextWrapping="Wrap"
                       Margin="0,10,0,10" />
            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,10">
                <TextBlock Text="IMDb: "
                           FontWeight="Bold" />
                <TextBlock Text="{Binding SelectedMovie.Movie.RatingImdb, StringFormat=N1}"
                           Foreground="Gray" />
                <TextBlock Text="Kinopoisk: "
                           FontWeight="Bold"
                           Margin="10,0,0,0" />
                <TextBlock Text="{Binding SelectedMovie.Movie.RatingKinopoisk, StringFormat=N1}"
                           Foreground="Gray" />
                <TextBlock Text="My rating: "
                           FontWeight="Bold"
                           Margin="10,0,0,0" />
                <TextBlock Text="{Binding SelectedMovie.Rating, StringFormat=N1}"
                           Foreground="Gray" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,10">
                <Button Style="{StaticResource IconButton}"
                        Command="{Binding ToggleFavoriteCommand}"
                        Content="{Binding SelectedMovie.IsFavorite, Converter={StaticResource BooleanToFavoriteIconConverter}}"
                        Visibility="{Binding IsUserAuthenticated, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button Style="{StaticResource IconButton}"
                        Command="{Binding ToggleWatchedCommand}"
                        Content="{Binding SelectedMovie.IsWatched, Converter={StaticResource BooleanToWatchedIconConverter}}"
                        Visibility="{Binding IsUserAuthenticated, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button Style="{StaticResource IconButton}"
                        Command="{Binding RateMovieCommand}"
                        Content="StarOutline"
                        Visibility="{Binding IsUserAuthenticated, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
